# NUSHungry-Backend-microservices

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nushungry_db_backup.sql  pom.xml  reset_database.bat
.aws/: task-definition.json
.github/workflows/: README.md  build-and-push.yml  cd.yml  ci.yml  cicd.yml  deploy.yml  maven.yml  test.yml
admin-service/: docker-compose.test.yml  docker-compose.yml  pom.xml
admin-service/src/main/resources/: application.properties  bootstrap.yml
cafeteria-service/: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
cafeteria-service/src/main/resources/: application.properties  bootstrap.yml
cafeteria-service/src/test/resources/: application-test.properties  logback-test.xml
config-server/: .env.example  docker-compose.yml
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/resources/: application.properties  logback-spring.xml
gateway-service/: Dockerfile  docker-compose.yml
k8s/: .gitignore
k8s/base/: configmap.yaml  gp3-storageclass.yaml  namespace.yaml
k8s/databases/: amazonmq-secret.yaml  database-config.yaml  jwt-secret.yaml  mongodb-secret.yaml  postgres-secret.yaml  redis-secret.yaml
k8s/ingress/: ingress.yaml
k8s/jobs/: init-rds-databases.yaml
k8s/services/cafeteria-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/frontend/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/media-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/preference-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/review-service/: deployment.yaml  hpa.yaml  service.yaml
k8s/services/user-service/: deployment.yaml  hpa.yaml  service.yaml
local-k8s/: build-local-images.sh  kind-config.yaml  mongodb-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml
media-service/: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
preference-service/: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
review-service/: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
review-service/scripts/: MIGRATION_GUIDE.md  migrate_reviews_to_mongodb.py  start-services.bat  start-services.sh  stop-services.bat  stop-services.sh
review-service/src/main/java/com/nushungry/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/nushungry/reviewservice/common/: ApiResponse.java
review-service/src/main/java/com/nushungry/reviewservice/config/: MongoConfig.java  OpenApiConfig.java  RabbitMQConfig.java
review-service/src/main/java/com/nushungry/reviewservice/controller/: AdminReviewController.java  ReviewController.java  ReviewLikeController.java  ReviewReportController.java
review-service/src/main/java/com/nushungry/reviewservice/document/: ReviewDocument.java  ReviewLikeDocument.java  ReviewReportDocument.java
review-service/src/main/java/com/nushungry/reviewservice/dto/: CreateReportRequest.java  CreateReviewRequest.java  HandleReportRequest.java  RatingDistributionResponse.java  ReportResponse.java  ReviewResponse.java  ReviewStatsResponse.java  UpdateReviewRequest.java
review-service/src/main/java/com/nushungry/reviewservice/enums/: ReportReason.java  ReportStatus.java
review-service/src/main/java/com/nushungry/reviewservice/event/: PriceChangedEvent.java  RatingChangedEvent.java
review-service/src/main/java/com/nushungry/reviewservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
review-service/src/main/java/com/nushungry/reviewservice/repository/: ReviewLikeRepository.java  ReviewReportRepository.java  ReviewRepository.java
review-service/src/main/java/com/nushungry/reviewservice/service/: EventPublisherService.java  PriceCalculationService.java  RatingCalculationService.java  ReviewLikeService.java  ReviewReportService.java  ReviewService.java
review-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
review-service/src/test/java/com/nushungry/reviewservice/controller/: AdminReportControllerTest.java  AdminReviewControllerTest.java  ReviewControllerTest.java  ReviewLikeControllerTest.java  ReviewReportControllerTest.java
review-service/src/test/java/com/nushungry/reviewservice/integration/: CrossServiceIntegrationTest.java
review-service/src/test/java/com/nushungry/reviewservice/performance/: PerformanceTest.java
review-service/src/test/java/com/nushungry/reviewservice/repository/: ReviewLikeRepositoryTest.java  ReviewReportRepositoryTest.java  ReviewRepositoryTest.java
review-service/src/test/java/com/nushungry/reviewservice/service/: EventPublisherServiceTest.java  PriceCalculationServiceTest.java  RatingCalculationServiceTest.java  ReviewLikeServiceTest.java  ReviewReportServiceTest.java  ReviewServiceIntegrationTest.java  ReviewServiceTest.java
review-service/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
scripts/: init-databases.sql  rebuild-services.sh  start-all-services-complete.bat  start-all-services-complete.sh  start-all-services.sh
src/main/resources/: application.properties
src/test/resources/: application-test.properties  application.properties  data.sql
terraform/: .gitignore  README.md
terraform/environments/dev/: main.tf  outputs.tf  setup.sh  terraform.tfvars.example  variables.tf
terraform/modules/amazonmq/: main.tf  outputs.tf  variables.tf
terraform/modules/documentdb/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: ebs-csi-driver.tf  main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/redis/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
user-service/: .dockerignore  CheckAdminPassword.java  Dockerfile  pom.xml
(+242 files in other folders)
