<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
      </parent>
    <groupId>com.nushungry</groupId>
    <artifactId>nushungry-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nushungry-backend</name>
    <description>Backend for NUSHungry project - Parent POM</description>

    <modules>
        <module>user-service</module>
        <module>cafeteria-service</module>
        <module>review-service</module>
        <module>media-service</module>
        <module>preference-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.1.6</version>
                    <configuration>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <formats>
                            <format>HTML</format>
                            <format>JSON</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.8.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 激活 OWASP Dependency Check 插件 -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.6</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                    <suppressionFile>.github/dependency-check-suppressions.xml</suppressionFile>
                </configuration>
            </plugin>

            <!-- 激活 SpotBugs 插件 -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.2.0</version>
            </plugin>
        </plugins>
    </build>

</project>
