spring.application.name=media-service
server.port=8083

spring.datasource.url=${MEDIA_DB_URL:jdbc:postgresql://localhost:5432/media_db}
spring.datasource.username=${MEDIA_DB_USERNAME:postgres}
spring.datasource.password=${MEDIA_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

media.storage.path=${MEDIA_STORAGE_PATH:uploads/images/}