# Spring Boot application configuration
server.port=8082

# Datasource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nushungry_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=mySecretKeyForNUSHungryApplicationThatIsLongEnoughForHS256Algorithm
jwt.expiration=86400000

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics

# User Service URL
user.service.url=http://localhost:8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest