spring.application.name=cafeteria-service
server.port=8082

spring.datasource.url=${CAFETERIA_DB_URL:jdbc:postgresql://localhost:5432/nushungry}
spring.datasource.username=${CAFETERIA_DB_USERNAME:postgres}
spring.datasource.password=${CAFETERIA_DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

